@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{/*preterminado*/
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;
}

body{
	font-family: 'Poppins', sans-serif;
}

img{/*imagenes responsive*/
	max-width: 100%;
}

/*encabezado general*/
.header{/*color fondo del encabezado*/
	background-color: #D9F7FF;
}

/*encabezado #1*/
.container{
	max-width: 1200px;
	margin: 0 auto;
}
.menu {
	display:flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
}
.logo{
	color: #2D009D;
	font-size: 25px;
	font-weight: 800;
	text-transform: uppercase;
}
.menu .navbar ul{
	display: flex;
	align-items: center;
}

.menu .carrito_nav{
	position: absolute;
	right: 1px;
	width: 50px;
    display: flex;
    justify-content: right;
    margin-right: 40px;
}

.menu .navbar ul{
	position: absolute;
	top: 25px;
	right: 110px;
}

.menu .navbar ul li a{
	font-size: 18px;
	padding: 0 20px;
	color:#1b1b1d;
	display: block;
	font-weight: 600;
}

.menu .navbar ul li a:hover{
	color:#4100E3;
}

#menu{
	display: none;
}
.menu-icono {
	width: 25px;
}
.menu label {
	cursor: pointer;
	display: none;
}


/*encabezado #2*/
.header-content{
	display: flex;
	justify-content: space-between;
	padding: 80px 0;
}
.header-txt {
	flex-basis: 100%;
	padding-right: 10%;
}
.header-txt h1{
	font-size: 30px;
	line-height: 1.2;
	text-transform: uppercase;
	color: #1B1B1D;
	margin-bottom: 15px;
	transition: 0.2s;
}
.header-txt h1:hover {
	font-size: 3em;
}
p{
	font-size: 18px;
	color: #515151;
	margin-bottom: 25px;
}
.btn-1{
    display: inline-block;
	padding: 10px 25px;
	color: #FFFFFF;
	background-color: #2D009D;
	text-transform: uppercase;
	border-radius: 25px;
	font-size: 16px;
}
.btn-1:hover {
    background-color: #4100E3;
}
.header-img{
	flex-basis: 50%;
}

/*section #1*/
.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 20px;
}
.item{
    border-radius: 10px;
}
.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
    transition: all .5s;
}
.item figure{
    overflow: hidden;
}
.item:hover img{
    transform: scale(1.2);
}
.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.price{
    font-size: 18px;
    font-weight: 900;
}
.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

/*seccion #2*/
.services{
	padding: 80px 0;
	text-align: center;
}
h2{
	color: #1B1B1B;
	font-size: 40px;
}
.texto{
	text-align: center;
	width: 100%;
	font-size: 2em;
	transition: 0.2s;
}
.texto:hover{
	font-size: 3em;
}
.services-content{
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}
.services-1{
	flex-basis: calc(33.3% - 40px);
}
.services-1 img{
	width: 30px;
	margin-bottom: 10px;
}
.services-1 img:hover{
	transform: scale(2);
}
.services-1 h3{
	color: #1B1B1D;
	font-size: 20px;
	margin-bottom: 10px;
}

/*section #3*/
.products{
	padding: 0 0 80px 0;
	text-align: center;
}
.products-content{
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2%;
}
.products-1{
	background-color: #F7F7F7;
	padding: 20px;
}
.products-1 h4{
	color: #1B1B1D;
	font-size: 22px;
	margin-top: 20px;
}
.products-1 p{
	color: #FF8400;
	margin-bottom: 10px;
}
.products-1 img{
	width:200px;
	height: 200px;
	border-radius: 50%;
	margin-bottom: ;
	transition: transform 0.1s;
}
.products-1 img:hover{
	transform: scale(1.2);
}

/*section #4*/
.testimonio{
	text-align: center;
	padding-bottom: 80px;
}
.testimonio-content{
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}
.testimonio-1{
	flex-basis: calc(50% - 20px);
	padding: 20px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	border-radius: ;
}
.testimonio-1 img{
	width:100px;
	height: 90px;
	border-radius: 50%;
	margin-bottom: ;
}
.testimonio-1 h3{
			color: #1B1B1D;
			font-size: 18px;
			text-transform: uppercase;
			margin-bottom: 10px;
}
.testimonio-1 p{
	margin-bottom: 0;
}

/*Pie de página*/
.footer {
	padding: 20px 0;
	margin-top: 20px;	
}
.footer-content {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	padding: 20px 150px;
}
.columna {
    text-align: center;
}
.columna h4 {
	font-size: 24px;
    font-weight: bold;
    color: #1B1B1D;
    margin-bottom: 10px;
}
.columna p {
    color: #1B1B1D;
    font-size: 18px;
}
.columna a {
    color: #1B1B1D;
}
.columna a:hover {
    color: #4100E3;
    font-size: 1.4em;
}
.columna img{
	width:70px;
	height: 70px;
}
.columna img:hover{
	transform: scale(1.2);
}

/*Formulario*/

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #F7F7F7;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

form h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #1B1B1D;
}

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #1B1B1D;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="date"],
form input[type="tel"],
form select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D1D1D1;
}

form input[type="checkbox"] {
    margin-right: 10px;
}

form input[type="submit"] {
    width: 100%;
    padding: 10px;
    color: #FFFFFF;
    background-color: #2D009D;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #4100E3;
}

/*Términos y Condiciones*/
.terms {
    padding-left: 20px;
    padding-right: 20px;
}

.terms ol li strong {
    font-size: 25px;
}

.terms ol li ul li {
    padding-bottom: 10px;
}

/*carrito*/
.checkout-btn {
    display: inline-block;
    padding: 10px 25px;
    color: #FFFFFF;
    background-color: #2D009D;
    text-transform: uppercase;
    border-radius: 25px;
    font-size: 16px;
    text-decoration: none;
}

.checkout-btn:hover {
    background-color: #4100E3;
}

/*dimensiones*/
@media(max-width: 991px) {
	/*encabezado #1*/
	.menu {
		padding: 20px;
		position: relative;
	}
	.menu label {
		display: initial;

	}
	.menu .navbar {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		background-color: #5DC2FF;
		display: none;
	}
	.menu .navbar ul {
		position: static;
		flex-direction: column;
	}
	.menu .navbar ul li {
		width: 100%;
		padding: 20px 0;
	}
	.menu .navbar ul li a:hover {
		color: #FFFFFF;
	}
	.menu .carrito_nav{
	position: absolute;
	justify-content: left;
    margin: 0px 60px 5px;
	}

	#menu:checked ~ .navbar {
		display: initial;
	}

	/*encabezado #2*/
	.header-content {
		padding: 30px;
		flex-direction: column;
		text-align: center;
	}
	.header-txt {
		padding: 0 0 40px 0;
	}

	/*section #1*/
	.productls {
		padding: 30px;
	}
	.container-items {
		margin-top: 30px;
		grid-template-columns: repeat(1, 1fr);
	}

	/*section #2*/
	.services {
		padding: 30px;
	}
	.services-content {
		flex-direction: column;
		margin-top: 30px;
	}

	/*section #3*/
	.products {
		padding: 30px;
	}
	.products-content {
		margin-top: 30px;
		grid-template-columns: repeat(1, 1fr);
	}
	
	/*section #4*/
	.testimonio {
		padding: 30px;
	}
	.testimonio-content {
		flex-direction: column;
		margin-top: 30px;
	}
	.testimonio-1 {
		margin-bottom: 30px;
	}

	/*terminos y condiciones y nosotros*/
	.terms {
        text-align: center;
    }

	/*pie de pagina*/
	.footer {
		padding: 30px;
		text-align: center;
	}
	.footer-content {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .columna {
        margin-bottom: 20px; 
        text-align: center;
    }

	/*Formulario*/
	form {
        padding: 15px;
    }
    
    /*Carrito*/
    .total{
    	text-align: center;
    }


    .checkout {
        text-align: center;
    }
}

